@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* cursive handwriting */
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

body {
  position: relative;
  width: 100%;
  height: auto;
  overflow-x: hidden;
}

.wrapper {
  background: #f8ebd8;
  position: relative;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
}

.wrapper.sticky {
  position: sticky;
}

.wrapper nav {
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}

nav .content {
  display: flex;
  align-items: center;
}

nav .content .links {
  margin-left: 80px;
  display: flex;
}

.logo-img {
  width: 23px;
  height: 23px;
}

.content .logo a:first {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .logo a {
  color: #262626;
  font-size: 20px;
  font-weight: 600;
}

.content .links li {
  list-style: none;
  line-height: 70px;
}

.content .links li a,
.content .links li label {
  color: #262626;
  font-size: 15px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.content .links li label {
  display: none;
}

.content .links li a:hover,
.content .links li label:hover {
  /* background: #323c4e; */
  color: #00715d;
  text-decoration: underline;
}

.wrapper .search-icon,
.wrapper .menu-icon {
  color: #262626;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}

.wrapper .menu-icon {
  display: none;
}

.wrapper #show-search:checked~.search-icon i::before {
  content: "\f00d";
}

.wrapper .search-box {
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.wrapper #show-search:checked~.search-box {
  opacity: 1;
  pointer-events: auto;
}

.search-box input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #c1a130;
  padding: 0 100px 0 15px;
}

.search-box input::placeholder {
  color: #f2f2f2;
}

.search-box .go-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #f8ebd8;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.wrapper input[type="checkbox"] {
  display: none;
}

/* Dropdown Menu code start */
.content .links ul {
  position: absolute;
  background: #f8ebd8;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}

.content .links li:hover>ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}

.content .links ul li a {
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px !important;
}

.content .links ul ul {
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}

.content .links ul li {
  position: relative;
}

.content .links ul li:hover ul {
  top: 0;
}

.header-box3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-box3 .social-media-icon {
  margin-right: 2rem;
}

.header-box3 .social-media-icon ion-icon {
  font-size: 20px;
  color: #333;
  margin-top: 3px;
  margin-right: 3px;
  transition: 0.1s ease-in-out;
}

.header-box3 .social-media-icon ion-icon:hover {
  color: #00715d;
}

.header-box3 .sign-up-button a {
  font-size: 14px;
  border-radius: 20px;
  display: inline-block;
  background-color: #c1a130;
  padding: 5px 10px;
  color: #fff;
}

/* intro section  */
.intro-section {
  position: relative;
  width: 100%;
  height: 80vh;
  margin-bottom: 30vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 100px 100px 100px;
  box-sizing: border-box;
  background: linear-gradient(0deg, rgba(243, 235, 224, 0.90), rgba(243, 235, 224, 0.90)), url(https://www.unitedway.org/i/blog/10.15.19_5_Surprising_Facts_about_Hunger_in_America_Blog-reupload.jpg/@zx_1000@zy_500);
  background-position: center;
  background-size: cover;
}

.intro-section-container {
  flex: 1;
}

.intro-section-container:nth-child(1) {
  position: relative;
  width: 300px;
  padding: 60px;
  box-sizing: border-box;
}

.intro-section-container:nth-child(1) h4 {
  position: relative;
  font-size: 20px;
}

.intro-section-container:nth-child(1) h4::after {
  position: absolute;
  top: 0;
  left: 0;
  background: url(https://static.wixstatic.com/media/e28908_8a98156e12b7488e841d05a21972dbae~mv2.png/v1/fill/w_679,h_221,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/orange%20brush%20stroke.png);
  width: 100%;
  height: 100%;
}

.intro-section-container:nth-child(1) h1 {
  font-size: 3rem;
}

.intro-section-container:nth-child(1) p {
  font-size: 13px;
}

.intro-section-container:nth-child(1) a {
  background-color: #00715d;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

.extra-video-portion {
  width: 80%;
  height: 18rem;
  margin: 0 auto;
  background: #333;
  color: #fff;
  display: flex;
  padding: 0;
}

.extra-video-portion iframe {
  height: 100%;
}

.intro-section-container2 {
  width: 100%;
  padding: 40px 15px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.intro-section-container2 h2 {
  font-size: 25px;
  font-weight: 500;
  text-transform: capitalize;
}

.indivisual-raised-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.indivisual-raised-container input[type="range" i] {
  margin-top: 1rem;
  width: 85%;
}

.fund-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.fund-container1 {
  display: flex;
  margin-top: 1rem;
  align-items: center;
  padding: 0 !important;
  justify-content: space-between;
  width: 100%;
}

.raised-container1 p,
.goal-container p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
}

.raised-container1 p span,
.goal-container p span {
  font-size: 14px;
  color: #fff;
}

.intro-section-container2 a {
  color: #e0be51;
  margin-top: 20px;
}

.intro-section-container2 a ion-icon {
  margin-left: 5px;
  line-height: 5px;
}

/* welcome to safe start here */

.welcome-container {
  width: 100%;
  height: 80vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15rem;
  margin-bottom: 3rem;
}

.welcome-container .welcome-wrapper {
  width: 80%;
  height: 80%;
  display: flex;
}

.welcome-container .welcome-wrapper .flex1-welcome {
  flex: 1;
}

.welcome-container .welcome-wrapper .flex1-welcome:nth-child(1) {
  margin-right: 2rem;
}

.welcome-container .welcome-wrapper .flex1-welcome:nth-child(1) img {
  width: 200px;
  margin-left: -4rem;
}

.welcome-container .welcome-wrapper .flex1-welcome:nth-child(1) h2 {
  font-size: 30px;
  margin-bottom: 1rem;
}

.welcome-container .welcome-wrapper .flex1-welcome:nth-child(1) h2 span {
  color: #00715d;
}

.welcome-container .welcome-wrapper .flex1-welcome:nth-child(1) p {
  font-size: 14px;
  margin-bottom: 0.5rem;
}

.welcome-container .welcome-wrapper .flex1-welcome:nth-child(1) p:nth-child(2) {
  margin-bottom: 1rem;
}


.welcome-container .welcome-wrapper .flex1-welcome:nth-child(1) a {
  padding: 10px 15px;
  background: #00715d;
  letter-spacing: 1px;
  color: #fff;
  border-radius: 25px;
  display: inline-block;
  border: 1px solid #00715d;
  transition: 0.3s ease-in-out;
  margin-top: 1rem;
}

.welcome-container .welcome-wrapper .flex1-welcome:nth-child(1) a:hover {
  background-color: #fff;
  color: #00715d;
}


.welcome-container .welcome-wrapper .flex1-welcome:nth-child(2) img {
  width: 100%;
}

/* banner 1 start here */
.bg-yell {
  background: #f8ebd8;
}

/* banner 2 start here */

.banner-2 {
  width: 100%;
  height: 40vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-2 .banner-2-wrapper {
  width: 80%;
  height: 50%;
  display: flex;
}

.banner-2 .banner-2-wrapper .flex1-banner {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner-2 .banner-2-wrapper .flex1-banner img {
  width: 50%;
}

.banner-2 .banner-2-wrapper .flex1-banner h2 {
  color: #808080;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 0.5rem;

  font-size: 15px;
}

/* donation section start here  */

.donation-container {
  width: 100%;
  height: 60vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.donation-container .donation-wrapper {
  width: 80%;
  height: 80%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.77)), url(../images/dontation-container.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.small-donation-container {
  width: 80%;
  display: grid;
  grid-template-areas: "1fr 1fr" ;
  color: #fff;
}

.flex-donation-container {
  flex: 1;
}

.flex-donation-container:nth-child(1) {
  background: transparent;
  padding: 20px;
  padding-top: 0;
  box-sizing: border-box;
}

.flex-donation-container:nth-child(1) img {
  width: 250px;
  margin-left: -50px;
  margin-bottom: -10px;
}

.flex-donation-container:nth-child(1) h2 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.flex-donation-container:nth-child(1) input[type="range" i] {
  width: 70%;
  margin-right: 2rem;
}

.flex-donation-container:nth-child(1) .fund-container {
  width: 100%;
  margin-top: 1rem;
}

.flex-donation-container:nth-child(2) {
  background: #fff;
  padding: 50px;
  box-sizing: border-box;
  margin-left: 2rem;
}

.flex-donation-container:nth-child(2) .donation-box h3 {
  color: #00715d;
  font-family: 'Cedarville Cursive', cursive;
  text-transform: capitalize;
  text-align: center;
}

.flex-donation-container:nth-child(2) .donation-box h2 {
  color: #262626;
  text-align: center;
  margin-bottom: 1rem;
}

.flex-donation-container:nth-child(2) .donation-box .input-wrapper {
  width: 100%;
  display: flex;
}

.flex-donation-container:nth-child(2) .donation-box .input-wrapper form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-donation-container:nth-child(2) .donation-box .input-wrapper form .special-wrapper-donation {
  position: relative;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
}

.flex-donation-container:nth-child(2) .donation-box .input-wrapper input[type="text"] {
  width: 90%;
  display: inline-block;
  border: 1px solid #00715d;
  padding: 10px 20px;
  border-radius: 20px;
  outline: none;
  overflow: hidden;
  text-indent: 30px;
  padding-left: 30px;
}

.flex-donation-container:nth-child(2) .donation-box .input-wrapper .special-wrapper-donation div {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 40px;
  background: #00715d;
}

.flex-donation-container:nth-child(2) .donation-box .input-wrapper input[type="submit"] {
  padding: 10px 15px;
  background: #00715d;
  color: #fff;
  border: 1px solid #00715d;
  outline: none;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}

.flex-donation-container:nth-child(2) .donation-box .input-wrapper input[type="submit"]:hover {
  background-color: #fff;
  color: #00715d;
}



/* working section start here */

.working-area-container {
  width: 100%;
  height: 85vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.working-area-container .center-working-area-container {
  width: 80%;
  display: flex;
  box-sizing: border-box;
}

.working-area-container .center-working-area-container .flex-working-area {
  flex: 1;
  overflow: hidden;
}

.working-area-container .center-working-area-container .flex-working-area1 {
  flex: 0.75;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.working-area-container .center-working-area-container .flex-working-area:nth-child(1) img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.working-area-container .center-working-area-container .flex-working-area1:nth-child(2) {
  margin: 0 auto;
  padding: 50px 40px;
  box-sizing: border-box;
}

.working-area-container .center-working-area-container .flex-working-area1:nth-child(2) img {
  width: 200px;
}

.working-area-container .center-working-area-container .flex-working-area1:nth-child(2) h2 {
  font-size: 30px;
  margin: 1rem 0;
}

.working-area-container .center-working-area-container .flex-working-area1:nth-child(2) h2 span {
  color: #00715d;
}

.working-area-container .center-working-area-container .flex-working-area1:nth-child(2) p {
  font-size: 14px;
  margin-bottom: 1rem;
}

.working-area-container .center-working-area-container .flex-working-area1:nth-child(2) a {
  background: #00715d;
  padding: 10px 20px;
  letter-spacing: 1px;
  color: #fff;
  border-radius: 20px;
  font-size: 14px;
  border: 1px solid #00715d;
  transition: 0.3s ease-in-out;
}

.working-area-container .center-working-area-container .flex-working-area1:nth-child(2) a:hover {
  background-color: #fff;
  color: #00715d;
}



/* service section start here */
.height-container {
  height: auto !important;
  padding: 3rem 0;
}

.bg-service {
  background: url(../images/service-background.jpg) !important;
  background-size: 12% !important;
  width: 80%;
  border-top: 2vh solid #f8ebd8 !important;
  border-bottom: 2vh solid #f8ebd8 !important;
}

.bg-service img {
  width: 175px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.bg-service h2 {
  color: #262626 !important;
  font-family: 'Poppins', sans-serif !important;
  font-size: 30px !important;
}

.card-service-div {

  display: grid;
  grid-template: "1fr 1fr 1fr";
  column-gap: 1rem;
}

.service-card {
  width: 100%;
  height: 250px;
  background-color: #fff;
  overflow: hidden;
  margin-left: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.3s ease-in-out 0s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.service-card img {
  width: 25%;
  height: 20%;
  /* margin-top: 5vh; */
}

.service-card h2 {
  font-size: 14px !important;
  font-weight: bold !important;
  margin-top: 1rem;
}

.service-card a.border-service-btn,
.service-card a.border-service-btn.active {
  border: 1px solid #00715d;
  color: #00715d;
  padding: 7px 13px;
  font-size: 14px;
  border-radius: 25px;
  transition: 0.3s ease-in-out;
}

.service-card a.border-service-btn:hover,
.service-card a.border-service-btn.active {
  background-color: #00715d;
  color: #fff;
}

.service-card a.border-service-btn.active:hover {
  background-color: #fff;
  color: #00715d;
}



/* participate upcoming event start here */

.margin-event-participate {
  height: auto ;
}

.flex-event-participate {
  display: flex;
  width: 80% !important;
  flex-direction: row !important;
}

.flex-event-participate .participate-division01 {
  flex: 0.75;
}

.flex-event-participate .participate-division01 h2 {
  font-size: 30px;
  margin-bottom: 1rem;
}

.flex-event-participate .participate-division01 p {
  font-size: 14px;
  margin-bottom: 1rem;
}

.flex-event-participate .participate-division01 a {
  background-color: #00715d;
  color: #fff;
  padding: 10px 15px;
  border-radius: 20px;
}

.flex-event-participate .participate-division02 {
  flex: 1.25;
}

.flex-event-participate .participate-division02 .wide-card {
  width: 100%;
  height: 50%;
  display: flex;
}

.flex-event-participate .participate-division02 .wide-card .wide-card-img {
  flex: 0.5;
  margin-right: 20px;
}

.flex-event-participate .participate-division02 .wide-card .wide-card-img img {
  width: 110%;
  height: 100px;
  overflow: hidden;
  border: 1px solid gainsboro;
}

.flex-event-participate .participate-division02 .wide-card .wide-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.flex-event-participate .participate-division02 .wide-card .wide-card-content h3 {
  font-size: 20px;
  margin-bottom: 0.5rem;
}

.flex-event-participate .participate-division02 .wide-card .wide-card-content .about-container {
  display: flex;
  justify-content: space-between;
}

.flex-event-participate .participate-division02 .wide-card .wide-card-content .about-container .date-venue {
  color: #d53e44;
}

.flex-event-participate .participate-division02 .wide-card .wide-card-content .about-container .destination-venue ion-icon {
  color: #d53e44;
  transform: rotate(30deg);
  font-family: 'Cedarville Cursive', cursive;
}

.custom-border {
  width: 100%;
  height: 2px;
  background: gainsboro;
  margin-bottom: 2rem;
}

/* gallery section start here  */
.gallery-card-height {
  height: 200px !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5) !important;
}

/* dedicated volunteer section start here */
.dedicated-volunter-section {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.dedicated-volunter-section .center-container-dedicated-volunter {
  display: flex;
  flex-direction: column;
  padding: 60px 100px;
  background: url(../images/dedicated-volunter-background.jpg);
  border-top: 2vh solid #000;
  border-bottom: 2vh solid #000;
  background-size: 12%;
}

.dedicated-volunter-section .center-container-dedicated-volunter h2 {
  color: #f6cf5a;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 500;
  text-transform: capitalize;
  font-family: 'Cedarville Cursive', cursive;
}

.dedicated-volunter-section .center-container-dedicated-volunter .card-container {
  display: grid;
  grid-template: "1fr 1fr 1fr 1fr";
  column-gap: 1rem;
}

.dedicated-volunter-section .center-container-dedicated-volunter .card-container .dedicated-card {
  width: 100%;
  height: 300px;
  background-color: transparent;
  overflow: hidden;
  margin-left: 1rem;
  color: #fff;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.dedicated-volunter-section .center-container-dedicated-volunter .card-container .dedicated-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}

.dedicated-volunter-section .center-container-dedicated-volunter .card-container .dedicated-card img {
  width: 100%;
  height: 270px;
  overflow: hidden;
}

.dedicated-volunter-section .center-container-dedicated-volunter .button-dedicated-volunter {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.dedicated-volunter-section .center-container-dedicated-volunter .button-dedicated-volunter a {
  width: 150px;
  background: #00715d;
  padding: 10px 15px;
  border-radius: 20px;
  text-align: center;
  color: #fff;
}

/* lastest news section start here  */
.latest-news-container {
  position: relative;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin: 5rem 0;
  justify-content: center;
}

.latest-news-container.mb-special{
  margin-bottom: 10rem;
}

.latest-news-container .center-news-container {
  width: 80%;
  height: auto;
  /* display: flex; */
  flex-direction: column;
}

.latest-news-container .center-news-container h3 {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 30px;
  text-transform: capitalize;
}

.latest-news-container .center-news-container .card-lastest-new-div {
  display: grid;
  grid-template: "1fr 1fr 1fr";
  column-gap: 1rem;
}

.latest-news-container .center-news-container .card-news-container .news-card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fafafa;
  transition: 0.3s ease-in-out;
}

.latest-news-container .center-news-container .card-news-container .news-card:hover {
  transform: translateY(-10px);
}

.latest-news-container .center-news-container .card-news-container .news-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.latest-news-container .center-news-container .card-news-container .news-card .details {
  padding: 10px;
}

.latest-news-container .center-news-container .card-news-container .news-card .details p {
  color: #d53e44;
  font-size: 12px;
}

.latest-news-container .center-news-container .card-news-container .news-card .details .content {
  color: #262626;
  font-size: 14px;
}

/* volunteer section start here */

.volunteer-container {
  width: 100%;
  height: 40vh;
  background: url(../images/background\ voluinter.jpg);
  background-size: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.volunteer-container .intro-section-container {
  margin: 0;
  flex: 0.35;
}

.volunteer-container .intro-section-container:nth-child(1) {
  width: 100%;
  margin-bottom: 9px;
}

.volunteer-container .intro-section-container:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.volunteer-container .intro-section-container:nth-child(2) h2 {
  color: #fff;
  font-size: 35px;
}

.volunteer-container .intro-section-container:nth-child(2) h2 span {
  color: #fed65c;
}

.volunteer-container .intro-section-container:nth-child(2) a {
  background-color: #fed65c;
  color: #00715d;
  padding: 10px 15px;
  border-radius: 20px;
  letter-spacing: 1px;
  margin-top: 0.65rem;
}


/* footer section start here */
footer {
  position: relative;
  min-height: 50vh;
  background-color: #262626;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 150px;
  background: linear-gradient(0deg, rgba(25, 23, 24, 0.90), rgba(25, 23, 24, 0.90)), url(https://spweb-uploads.s3.theark.cloud/2013/08/LPL_hunger_releif_11107SD-F-305.jpg);
  background-size: cover;
}

footer .footer-container {
  display: flex;
  width: 80%;
  height: 20vh;
}

footer .footer-container .flex1-footer-container {
  flex: 1;
  font-size: 14px;
}

.flex1-footer-container:nth-child(1) {
  background: transparent;
}

.flex1-footer-container:nth-child(1) .logo {
  margin-bottom: 1rem;
}

.flex1-footer-container:nth-child(1) .logo a {
  color: #eee;
  font-size: 25px;
}

.flex1-footer-container:nth-child(1) a p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  margin-bottom: 0.15rem;
}

.flex1-footer-container:nth-child(1) a:hover p {
  color: #fff;
}

.flex1-footer-container:nth-child(1) .social-media-icon {
  margin-top: 1rem;
}

.flex1-footer-container:nth-child(1) .social-media-icon ion-icon {
  font-size: 20px;
  margin-left: 0.15rem;
  color: rgba(255, 255, 255, 0.7);
  transition: 0.2s ease-in-out;
}

.flex1-footer-container:nth-child(1) .social-media-icon ion-icon:hover {
  color: #fff;
}

.flex1-footer-container:nth-child(2) h2,
.flex1-footer-container:nth-child(3) h2,
.flex1-footer-container:nth-child(4) h2 {
  font-weight: 500;
  margin-bottom: 1rem;
  color: #eee;
}

.flex1-footer-container:nth-child(2) a,
.flex1-footer-container:nth-child(3) a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  margin-bottom: 0.15rem;
  display: block;
}

.flex1-footer-container:nth-child(2) a:hover,
.flex1-footer-container:nth-child(3) a:hover {
  color: #fff;
}

.flex1-footer-container:nth-child(4) input {
  background: #21272308;
  border: 1px solid #fff;
  border-radius: 20px;
  color: #fff;
  padding: 10px 15px;
  outline: none;
}

.flex1-footer-container:nth-child(4) input::placeholder {
  color: #f7f7f7;
  opacity: 0.5;
}

.flex1-footer-container:nth-child(4) p {
  font-size: 12px;
  margin-top: 1rem;
  color: rgba(255, 255, 255, 0.7);
}

/* global cuases start here */
.global-container {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-top: -2.5%;
  justify-content: center;
}

.global-container .global-wrapper {
  width: 80%;
  height: 80%;
}

.global-container .global-wrapper img {
  display: block;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 0.75rem;
}

.global-container .global-wrapper h2 {
  font-size: 30px;
  margin: 0 auto;
  background: #fff;
  width: 350px;
  text-align: center;
  margin-bottom: 0.75rem;
}

/* Style the tab */
.tab {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  margin-left: 1rem;
  border-bottom: 1px solid transparent;
}

.tab button:hover {
  color: #d54b53;
  border-bottom: 1px solid #d54b53;
}

.tab button.active {
  color: #d54b53;
  border-bottom: 1px solid #d54b53;
}

.tabcontent {
  display: block;
}

.wrapper-global-causes {
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  grid-template:
    "1fr 1fr 1fr"
    "1fr 1fr 1fr"
    "1fr 1fr 1fr";
  grid-gap: 1rem;
  overflow: hidden;
  margin-top: 2rem;
}

.wrapper-global-causes .card-causes {
  position: relative;
  width: 100%;
  height: 430px;
  background: #eee;
  overflow: hidden;
}

.wrapper-global-causes .card-causes .img-container {
  position: relative;
  height: 200px;
}

.wrapper-global-causes .card-causes .img-container img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.wrapper-global-causes .card-causes .img-container a {
  position: absolute;
  bottom: 4%;
  right: 2%;
  background: #d53e44;
  font-size: 14px;
  color: #fff;
  padding: 10px 15px;
  border: 1px solid transparent;
  transition: 0.3s ease-in-out;
}

.wrapper-global-causes .card-causes .img-container a:hover {
  /* text-decoration: underline; */
  border-bottom: 1px solid #fff;
}

.wrapper-global-causes .card-causes .content-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}


.wrapper-global-causes .card-causes .content-container .tag {
  display: flex;
  padding: 0.25rem;
  padding-left: 1rem;
}

.wrapper-global-causes .card-causes .content-container .tag ion-icon {
  font-size: 25px;
  margin-right: 0.5rem;
  color: #00715d;
}

.wrapper-global-causes .card-causes .content-container h2 {
  font-size: 20px;
  background: transparent;
  text-align: justify;
  padding: 0 0.9rem;
  font-weight: 500;
}

.wrapper-global-causes .card-causes .content-container .input-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}


input,
output {
  display: inline-block;
  vertical-align: middle;
  font-size: 1em;
  font-family: Arial, sans-serif;
}

output {
  background: #00715d;
  padding: 5px 16px;
  border-radius: 3px;
  color: #fff;
}

input[type="number"] {
  width: 40px;
  padding: 4px 5px;
  border: 1px solid #bbb;
  border-radius: 3px;
}

input[type="range"] {
  -webkit-appearance: none;
  margin-right: 15px;
  width: 200px;
  height: 7px;
  /* background: rgba(255, 255, 255, 0.6); */
  background: #eee;
  border-radius: 5px;
  background-image: linear-gradient(#00715d, #00715d);
  background-size: 70% 100%;
  background-repeat: no-repeat;
}

/* Input Thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #00715d;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #00715d;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input[type="range"]::-ms-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #00715d;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: #00715d;
}

input[type="range"]::-moz-range-thumb:hover {
  background: #00715d;
}

input[type="range"]::-ms-thumb:hover {
  background: #00715d;
}

/* Input Track */
input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

input[type=range]::-moz-range-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

input[type="range"]::-ms-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.fund-container {
  padding: 0 20px;
  margin: 0.75rem 0;
}

.goal-container,
.raised-container1 {
  color: #555;
  font-size: 15px;
}

.goal-container span,
.raised-container1 span {
  color: #333;
  font-weight: 500;
}

.btn-wrapper {
  padding: 0 1rem;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.btn-wrapper a.donate {
  background: #00715d;
  padding: 7px 15px;
  color: #fff;
  border-radius: 20px;
  border: 1px solid transparent;
  transition: 0.3s ease-in-out;
  margin-right: 1rem;
}

.btn-wrapper a.donate:hover {
  background: #fff;
  border: 1px solid #00715d;
  color: #00715d;
}

.btn-wrapper ion-icon {
  background: #eee;
  width: 15px;
  padding: 10px;
  height: 15px;
  border-radius: 50%;
}

.btn-wrapper ion-icon:hover {
  color: #00715d;
}

.wrapper-global-causes .card-causes:last-child {
  margin-right: 0;
}


/* contact page start here */
.intro2-container {
  position: relative;
  width: 100%;
  height: 50vh;
  background: linear-gradient(0deg, rgba(245, 244, 242, 0.93), rgba(245, 244, 242, 0.93)), url(../images/intro-section-bg.jpeg);
  background-size: 100%;
  background-position-y: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro2-container .center-wrapper {
  width: 450px;
  text-align: center;
}

.intro2-container .center-wrapper h4 {
  color: #00715d;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.intro2-container .center-wrapper h3 {
  margin-bottom: 0.75rem;
  font-size: 35px;
}

.intro2-container .center-wrapper p {
  font-size: 14px;
}

.intro2-container .cloud1 {
  position: absolute;
  top: 10%;
  left: 0;
  width: 250px;
  height: 200px;
  background: url(../images/cloud-02.png);
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
}

.intro2-container .cloud2 {
  position: absolute;
  bottom: 10%;
  right: 0;
  width: 250px;
  height: 200px;
  background: url(../images/cloud-02.png);
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
}

.contact-form-container {
  width: 100%;
  height: auto;
  margin: 5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form-container .contact-form-wrapper {
  width: 70%;
  height: 70%;
  display: flex;
}

.contact-form-container .contact-form-wrapper .flex1-contact {
  flex: 1;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(1) {
  width: 100%;
  margin-right: 2rem;
  height: 100%;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(1) p,
.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(2) p {
  color: #00715d;
  margin-bottom: 1rem;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(1) h2,
.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(2) h2 {
  color: #262626;
  margin-bottom: 2rem;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(1) form {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(1) form input,
.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(1) form textarea {
  width: 100%;
  margin-bottom: 1rem;
  border: 1px solid gainsboro;
  padding: 10px 20px;
  background: #f8f8f8;
  outline: none;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(1) form textarea {
  height: 200px;
  resize: none;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(1) form input[type="submit"] {
  background: #00715d;
  color: #fff;
  border-radius: 20px;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(2) {
  width: 100%;
  height: 100%;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(2) .social-contact {
  display: flex;
  flex-direction: column;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(2) .social-contact .social-container {
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(2) .social-contact .social-container .social-icon {
  flex: 0.4;
  align-items: center;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #00715d;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(2) .social-contact .social-container .social-content {
  flex: 3;
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(2) .social-contact .social-container .social-content a {
  color: #262626;
}

.contact-form-container .contact-form-wrapper .flex1-contact:nth-child(2) .social-contact .social-container .social-content a:hover {
  text-decoration: underline;
}

/* 404 page not found start here  */
.t404-container {
  width: 100%;
  height: 80vh;
  background: url(../images/404-page-not-found.png);
  background-repeat: no-repeat;
  background-position: center center;
}

/* dontation page start here */

.dontation-page-container1 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dontation-page-container1 .dontation-page-wrapper {
  width: 80%;
  height: 80%;
}

.dontation-page-container1 .dontation-page-wrapper h2 {
  color: #262626;
  text-align: center;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
}

.dontation-page-container1 .dontation-page-wrapper p {
  font-size: 14px;
  text-align: center;
  margin-bottom: 1rem;
}

.dontation-page-container1 .dontation-page-wrapper p.val {
  text-align: start;
}

.dontation-page-container1 .dontation-page-wrapper p.val span {
  color: #00715d;
}

.dontation-page-container1 .dontation-page-wrapper .custom-range {
  position: relative;
  width: 100%;
  height: 30px;
  border-radius: 20px;
  background: #cde3e0;
  overflow: hidden;
  margin-bottom: 1rem;
}

.dontation-page-container1 .dontation-page-wrapper .custom-range .acctual {
  position: absolute;
  width: 50%;
  height: 100%;
  background: #00715d;
  border-radius: 20px;
}

.dontation-page-container1 .dontation-page-wrapper .amount {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #f7f7f7;
  margin-bottom: 1rem;
  display: flex;
}

.dontation-page-container1 .dontation-page-wrapper .amount .dontate-icon {
  flex: 0.2;
  text-align: center;
  background: #c1a130;
  color: #fff;
  font-weight: 500;
}

.dontation-page-container1 .dontation-page-wrapper .amount .dontate-amount {
  flex: 4;
  padding-left: 2rem;
}

.dontation-page-container1 .dontation-page-wrapper .amount-btn {
  display: flex;
}

.dontation-page-container1 .dontation-page-wrapper .amount-btn button {
  margin-left: 0.5rem;
  padding: 10px 20px;
  outline: none;
  background: #fff;
  border: 1px solid gainsboro;
  margin-bottom: 3rem;
}

.dontation-page-container1 .dontation-page-wrapper .dontation-form {
  display: flex;
  width: 100%;
}

.dontation-page-container1 .dontation-page-wrapper .dontation-form .flex1-dontation {
  flex: 1;
  padding: 20px;
}

.dontation-page-container1 .dontation-page-wrapper .dontation-form .flex1-dontation:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.dontation-page-container1 .dontation-page-wrapper .dontation-form .flex1-dontation:nth-child(1) h3,
.dontation-page-container1 .dontation-page-wrapper .dontation-form .flex1-dontation:nth-child(2) h3 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.dontation-page-container1 .dontation-page-wrapper .dontation-form .flex1-dontation:nth-child(1) .radio-btn {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.dontation-page-container1 .dontation-page-wrapper .dontation-form .flex1-dontation:nth-child(1) .radio-btn .flex1-radio-btn {
  flex: 1;
  background-color: #fff;
  margin-right: 1rem;
  background: #eee;
  padding: 20px 10px 10px 10px;
}

.dontation-page-container1 .dontation-page-wrapper .dontation-form .flex1-dontation:nth-child(1) .radio-btn .flex1-radio-btn:last-child {
  margin-right: 0;
}

.dontation-page-container1 .dontation-page-wrapper .dontation-form .flex1-dontation:nth-child(1) .radio-btn .flex1-radio-btn p {
  display: inline-block;
}

.dontation-page-container1 .dontation-page-wrapper .dontation-form .flex1-dontation:nth-child(1) a {
  display: block;
  background: #00715d;
  color: #fff;
  margin-top: 1rem;
  padding: 20px;
  text-align: center;
}

.dontation-page-container1 .dontation-page-wrapper .dontation-form .flex1-dontation:nth-child(2) input {
  width: 100%;
  background: #fff;
  border: 1px solid gainsboro;
  padding: 10px 20px;
  margin-bottom: 1rem;
  outline: none;
}

/* volunter page start here */

.volunteer-form {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.volunteer-form .volunteer-wrapper {
  width: 80%;
  height: 80%;
  display: flex;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  margin-right: 1rem;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer .col1 {
  margin-bottom: 1.5rem;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer .col1 h2,
.volunteer-form .volunteer-wrapper .flex1-volunteer:nth-child(2) h2 {
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 0.75rem;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer .col1 p {
  font-size: 14px;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer .col1 ul li {
  list-style: none;
  margin-bottom: 0.5rem;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer .col1 ul li ion-icon {
  margin-left: -1rem;
  color: #00715d;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer:nth-child(2) {
  width: 100%;
  height: 100%;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer:nth-child(2) p {
  font-size: 14px;
  margin-bottom: 1rem;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer:nth-child(2) form {
  display: flex;
  flex-direction: column;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer:nth-child(2) form input {
  width: 100%;
  margin-bottom: 1rem;
  border: 1px solid gainsboro;
  outline: none;
  padding: 10px 20px;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer:nth-child(2) form .volunt-wrapper {
  display: flex;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer:nth-child(2) form .volunt-wrapper input {
  margin-right: 0.5rem;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer:nth-child(2) form .volunt-wrapper input:last-child {
  margin-right: 0;
}

.volunteer-form .volunteer-wrapper .flex1-volunteer:nth-child(2) form input[type="submit"] {
  background: #00715d;
  color: #fff;
  padding: 20px;
}

/* our team page start here */

.team-member-container {
  width: 100%;
  height: auto;
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-member-container .team-member-wrapper {
  width: 85%;
  height: 80%;
  background: url(../images/dedicated-volunter-background.jpg);
  color: #fff;
  overflow: hidden;
  padding: 5rem 6rem;
}

.team-member-container .team-member-wrapper .profile-card {
  width: 100%;
  height: 300px;
  margin-bottom: 2rem;
  overflow: hidden;
  display: flex;
}

.team-member-container .team-member-wrapper .profile-card .flex1-profile {
  flex: 1;
}

.team-member-container .team-member-wrapper .profile-card .flex3-profile {
  flex: 3;
  padding: 30px;
}

.team-member-container .team-member-wrapper .profile-card img {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.team-member-container .team-member-wrapper .profile-card .flex3-profile h2 {
  font-weight: 500;
  font-style: 35px;
  margin-bottom: 0.2rem;
}

.team-member-container .team-member-wrapper .profile-card .flex3-profile p.role {
  margin-bottom: 1rem;
}

.team-member-container .team-member-wrapper .profile-card .flex3-profile p.about {
  font-size: 14px;
}

.team-member-container .team-member-wrapper .profile-card .flex3-profile .social-media ul {
  display: flex;
  margin-top: 2rem;
}

.team-member-container .team-member-wrapper .profile-card .flex3-profile .social-media ul li {
  list-style: none;
  margin-right: 0.5rem;
}

.team-member-container .team-member-wrapper .profile-card .flex3-profile .social-media ul li a {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #fff;
  font-size: 25px;
  line-height: 60px;
  color: #262626;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  border: 1px solid #00715d;
  transition: 0.5s;
}

.team-member-container .team-member-wrapper .profile-card .flex3-profile .social-media ul li:hover a {
  background: #00715d;
  color: #fff;
}

.team-member-container .team-member-wrapper .profile-card .flex3-profile .social-media ul li a.active {
  background: #00715d;
  color: #fff;
}

.team-member-container .team-member-wrapper .container {
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  grid-template: "1fr 1fr 1fr 1fr 1fr" 33.3vh
    "1fr 1fr 1fr 1fr 1fr" 33.3vh
    "1fr 1fr 1fr 1fr 1fr" 33.3vh;
  grid-gap: 10px;
  overflow: hidden;
  margin-top: 2rem;
}

.team-member-container .team-member-wrapper .container .box {
  position: relative;
  background: #eee;
  overflow: hidden;
}

.team-member-container .team-member-wrapper .container .box img {
  width: 100%;
  background-size: cover;
  object-fit: cover;
  height: 100%;
  transition: 0.5s;
}

.team-member-container .team-member-wrapper .container .box img:hover {
  transform: scale(1.21);
}

.team-member-container .team-member-wrapper .container .box button {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 120px;
  height: 30px;
  background: #fff;
  color: #262626;
  border: none;
  outline: none;
}

.team-member-container .team-member-wrapper .container .box.a {
  grid-row: span 2;
}

.team-member-container .team-member-wrapper .container .box.b,
.team-member-container .team-member-wrapper .container .box.h,
.team-member-container .team-member-wrapper .container .box.f,
.team-member-container .team-member-wrapper .container .box.j {
  grid-column: span 2;
}

@media (max-width:991px) {
  .team-member-container .team-member-wrapper .container {
    grid-template: "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px;
    grid-gap: 6px;
  }
}

@media (max-width:786px) {
  .team-member-container .team-member-wrapper .container {
    grid-template: "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px;
    grid-gap: 6px;
  }

  .team-member-container .team-member-wrapper .container .box.j {
    grid-column: span 1;
  }
}


/* blog page start here */

.blog-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 5rem 0;
}

.blog-container .blog-wrapper {
  width: 80%;
  height: 100%;
}

.blog-container .blog-wrapper .profile-blog {
  width: 100%;
  height: 300px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
}

.blog-container .blog-wrapper .profile-blog .flex1-profile {
  position: relative;
  flex: 1;
}

.blog-container .blog-wrapper .profile-blog .flex1-profile img {
  width: 100%;
  height: 300px;
}

.blog-container .blog-wrapper .profile-blog .flex1-profile:nth-child(2) {
  padding: 0 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.blog-container .blog-wrapper .profile-blog .flex1-profile:nth-child(2) h2 {
  font-size: 33px;
  font-weight: 500;
}

.blog-container .blog-wrapper .profile-blog .flex1-profile:nth-child(2) p {
  font-size: 14px;
}

.blog-container .blog-wrapper .profile-blog .flex1-profile:nth-child(2) .profile-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.blog-container .blog-wrapper .profile-blog .flex1-profile:nth-child(2) .profile-box .profile-icon {
  display: flex;
  align-items: center;
}

.blog-container .blog-wrapper .profile-blog .flex1-profile:nth-child(2) .profile-box .profile-icon img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 1rem;
}

.blog-container .blog-wrapper .profile-blog .flex1-profile:nth-child(2) .profile-box .profile-date {
  display: flex;
  align-items: center;
}

.blog-container .blog-wrapper .profile-blog .flex1-profile:nth-child(2) .profile-box .profile-date ion-icon {
  margin-right: 1rem;
}

.blog-thubnail {
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  grid-template: "1fr 1fr 1fr"
    "1fr 1fr 1fr"
    "1fr 1fr 1fr";
  grid-gap: 1rem;
  overflow: hidden;
  margin-top: 2rem;
}

.blog-thubnail .card {
  position: relative;
  width: 100%;
  /* width: 300px; */
  height: 380px;
  background: #eee;
  overflow: hidden;
}

.blog-thubnail .card .imgbox {
  height: 200px;
  overflow: hidden;
}

.blog-thubnail .card .imgbox img {
  width: 100%;
  background-size: cover;
  object-fit: cover;
  height: 100%;
  transition: 0.5s;
}

.blog-thubnail .card .content {
  padding: 5px 15px;
}

.blog-thubnail .card .content h2 {
  font-size: 20px;
  font-weight: 500;
}

.blog-thubnail .card .content p {
  font-size: 14px;
}

.blog-thubnail .card .content .profile-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.25rem;
}

.blog-thubnail .card .content .profile-icon {
  display: flex;
  align-items: center;
}

.blog-thubnail .card .content .profile-icon img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 1rem;
}

.blog-thubnail .card .content .profile-date {
  display: flex;
  align-items: center;
}

.blog-thubnail .card .content .profile-date ion-icon {
  margin-right: 1rem;
}


@media (max-width:991px) {
  .team-member-container .team-member-wrapper .container {
    grid-template: "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px;
    grid-gap: 6px;
  }
}

@media (max-width:786px) {
  .team-member-container .team-member-wrapper .container {
    grid-template: "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px;
    grid-gap: 6px;
  }

  .team-member-container .team-member-wrapper .container .box.j {
    grid-column: span 1;
  }
}


/* about page start here  */

.our-goal-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 5rem 0 3rem 0;
  margin-top: 3rem;
}

.our-goal-container .our-goal-wrapper {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template: "1fr 1fr";
  column-gap: 1rem;
}

.our-goal-container .our-goal-wrapper .flex1-our-goal {
  flex: 1;
  padding-left: 2rem;
}

.our-goal-container .our-goal-wrapper .flex1-our-goal:nth-child(1) {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.our-goal-container .our-goal-wrapper .flex1-our-goal:nth-child(1) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-goal-container .our-goal-wrapper .flex1-our-goal:nth-child(2) img {
  width: 200px;
  margin-top: -10rem;
  margin-left: -1rem;
}

.our-goal-container .our-goal-wrapper .flex1-our-goal:nth-child(2) h2 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.our-goal-container .our-goal-wrapper .flex1-our-goal:nth-child(2) p {
  font-size: 14px;
  margin-bottom: 0.5rem;
}

.our-goal-container .our-goal-wrapper .flex1-our-goal:nth-child(2) a {
  display: inline-block;
  background: #00715d;
  color: #fff;
  margin-top: 1rem;
  padding: 10px 15px;
  border-radius: 20px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 14px;
}

.bg-100 {
  width: 100%;
}

.mission-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 2rem 0 3rem 0;
}

.mission-container .mission-wrapper {
  max-width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  display: grid;
  grid-auto-flow: dense;
  grid-template: "1fr 1fr"
    "1fr 1fr";
  grid-gap: 1rem;
  overflow: hidden;
}

.mission-container .mission-wrapper .flex1-mission {
  width: 100%;
  overflow: hidden;
}


.mission-container .mission-wrapper .flex1-mission .imgbox img {
  width: 100%;
  object-fit: contain;
}

.mission-container .mission-wrapper .flex1-mission img {
  width: 175px;
}

.mission-container .mission-wrapper .flex1-mission h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.mission-container .mission-wrapper .flex1-mission p:first-child {
  font-size: 14px;
  background: #f6f6f4;
  padding: 20px 20px 10px 20px;
}

.mission-container .mission-wrapper .flex1-mission p:last-child {
  font-size: 14px;
  background: #f6f6f4;
  padding: 0 20px 20px 20px;
}

.dedicated-volunter-section .center-container-dedicated-volunter .card-service-div .card {
  flex: 1;
  margin-left: 1rem;
  background: #fff;
}

.dedicated-volunter-section .center-container-dedicated-volunter .card-service-div .card .imgbox {
  width: 100%;
  height: 80%;
}

.dedicated-volunter-section .center-container-dedicated-volunter .card-service-div .card .imgbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dedicated-volunter-section .center-container-dedicated-volunter .card-service-div .card .content h2 {
  font-size: 14px !important;
  padding: 0.5rem;
  font-weight: 500;
}


/* cause page start here  */

.fund-container1 {
  display: flex;
}

.fund-container1 .goal-containe2 {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 1rem;
}

.fund-container1 .raised-container2 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* what we do section start here */

.intro2-container1 {
  position: relative;
  width: 100%;
  height: 50vh;
  background: linear-gradient(0deg, rgba(245, 244, 242, 0.93), rgba(245, 244, 242, 0.93)), url(../images/intro-section-bg.jpeg);
  background-size: 100%;
  background-position-y: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 9rem;
}

.center-wrapper1 {
  width: 800px;
  text-align: center;
  display: flex;
}

.center-wrapper1 .flex1 {
  flex: 1;
}

.center-wrapper1 h4 {
  font-size: 14px;
  font-weight: 500;
  color: #00715d;
}

.center-wrapper1 h3 {
  font-size: 35px;
}

.imgage-overfloating {
  position: absolute;
  top: 110%;
  left: 55%;
  width: 650px;
  min-height: 300px;
  height: auto;
  background: url(../images/what-we-do-main-thumbnail.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);
}

.center-wrapper1 .cloud1 {
  position: absolute;
  top: 10%;
  left: 0;
  width: 250px;
  height: 200px;
  background: url(../images/cloud-01.png);
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
}

.intro2-container1 .cloud2 {
  position: absolute;
  bottom: 10%;
  right: 0;
  width: 250px;
  height: 200px;
  background: url(../images/cloud-02.png);
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
}

.what-we-do-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.what-we-do-container .what-we-do-wrapper {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.what-we-do-container .what-we-do-wrapper .flex1-what-we-do {
  flex: 1;
  display: flex;
  margin-bottom: 2rem;
}

.what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto {
  flex: 1;
}

.what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto.content {
  padding: 1.5rem;
}

.what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto.content h2 {
  font-size: 35px;
  margin-bottom: 0.5rem;
}

.what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto.content p {
  font-size: 14px;
}

.what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto img {
  width: 140px;
}

.what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto img.thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex2-auto {
  flex: 2;
}

.what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto1 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto1 img {
  width: 80%;
}

/* FAQ page start here */

.custom-h2 {
  margin-bottom: 2rem;
}

.custom-tab {
  display: flex;
  border: 0;
  margin-bottom: 2rem;
}

.custom-tab button:first-child {
  margin-left: 0;
}

.custom-tab button {
  flex: 1;
  display: inline-block;
  padding: 30px 50px;
  background: #eee;
  border: 0;
}

.custom-tab button:hover {
  background: #17705c;
  color: #fff;
  border: 0;
}

.custom-tabcontent {
  text-align: left;
}

.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  color: #17705c;
  transition: 0.4s;
  margin-bottom: 1rem;
  border: 1px solid #e5f1ef;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.active,
.accordion:hover {
  background-color: #e5f1ef;
  color: #177e6c;
  border: 1px solid #177e6c;
}

.accordion ion-icon {
  min-width: 20px;
  font-size: 1.5rem;
  color: #177e6c;
}

.accordion:hover ion-icon {
  transform: rotate(180deg);
}

.panel {
  display: none;
  border: 1px solid #e5f1ef;
  background-color: white;
  overflow: hidden;
  margin-bottom: 1rem;
  padding: 20px;
  border-radius: 5px;
}

/* causes page start here */
.card-causes {
  max-width: 100%;
  margin-bottom: 1rem;
}

.wrapper-global-causes .card-causes .content-container {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wrapper-global-causes .card-causes .content-container h2 {
  font-size: 15px;
}

/* Responsive code start */

/* responsive for 1250px width device */
@media screen and (max-width: 1250px) {
  .wrapper nav {
    max-width: 100%;
    padding: 0 20px;
  }

  nav .content .links {
    margin-left: 30px;
  }

  .content .links li a {
    padding: 8px 13px;
  }

  .wrapper .search-box {
    max-width: calc(100% - 100px);
  }

  .wrapper .search-box input {
    padding: 0 100px 0 15px;
  }

  /* footer section */
  footer {
    padding: 0;
    height: auto;
  }

  /* blog page start here */
  .blog-thubnail {
    grid-template:
      "1fr 1fr"
      "1fr 1fr"
      "1fr 1fr";
    column-gap: 9px;
  }

  /* what we do section start here */
  .intro2-container1 .cloud2 {
    display: none;
  }

  /* cause page start here */
  .wrapper-global-causes {
    grid-template:
      "1fr 1fr"
      "1fr 1fr"
      "1fr 1fr";
  }

}

/* responsive for 900px width device */
@media screen and (max-width: 1100px) {
  .extra-video-portion{
    display: none;
    height: auto;
  }
  .intro-section{
    padding: 0;
    margin-bottom: 3rem;
  }
  .welcome-container{
    margin-top: -2%;
  }
  .wide-card-img img{
    display: none;
  }
  .flex-donation-container:nth-child(2) {
    padding: 2rem;
  }
  .donation-container{
    height: auto;
  }
  .donation-container .donation-wrapper{
    padding: 3rem 0;
    background-size: cover;
  }
  /* .donation-container .donation-wrapper {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.77)), url(../images/dontation-container.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  } */
  .small-donation-container{
    grid-template-areas: "1fr";
  }
}

/* responsive for 900px width device */
@media screen and (max-width: 900px) {
  body {
    font-size: 12px;
  }

  .wrapper .menu-icon {
    display: block;
  }

  .wrapper #show-menu:checked~.menu-icon i::before {
    content: "\f00d";
  }

  nav .content .links {
    display: block;
    position: fixed;
    background: #f8ebd8;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    z-index: 100;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }

  nav #show-menu:checked~.content .links {
    left: 0%;
  }

  .content .links li {
    margin: 15px 20px;
  }

  .content .links li a,
  .content .links li label {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }

  .content .links li a.desktop-link {
    display: none;
  }

  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }

  .content .links #show-features:checked~ul,
  .content .links #show-services:checked~ul,
  .content .links #show-items:checked~ul {
    max-height: 100vh;
  }

  .content .links ul li {
    margin: 7px 20px;
  }

  .content .links ul li a {
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px !important;
  }

  .social-media-icon {
    display: none;
  }

  .intro-section-container {
    display: none;
    /* visibility: hidden; */
  }

  /* footer section start here */
  .flex1-footer-container:nth-child(2) h2,
  .flex1-footer-container:nth-child(3) h2,
  .flex1-footer-container:nth-child(4) h2 {
    font-size: 15px;
  }

  .flex1-footer-container:nth-child(1) a p {
    font-size: 11px;
  }

  .flex1-footer-container:nth-child(2) a,
  .flex1-footer-container:nth-child(3) a {
    font-size: 11px;
  }

  .flex1-footer-container:nth-child(4) p {
    font-size: 9px;
  }

  .flex1-footer-container:nth-child(4) input {
    font-size: 11px;
    width: 150px;
  }

  /* contact page start here */
  .contact-form-container .contact-form-wrapper {
    flex-direction: column;
  }

  .contact-form-container .contact-form-wrapper .flex1-contact:nth-child(2) {
    margin-top: 3rem;
  }

  .contact-form-container .contact-form-wrapper .flex1-contact:nth-child(2) .social-contact .social-container .social-icon {
    flex: 0.2;
  }

  /* blog section start here */
  .blog-container .blog-wrapper .profile-blog .flex1-profile:nth-child(2) h2 {
    font-size: 20px;
    margin-bottom: 0.5rem;
  }

  .blog-container .blog-wrapper .profile-blog .flex1-profile:nth-child(2) p {
    font-size: 11px;
  }

  .blog-container {
    padding: 5rem 0 0 0;
  }

  /* what we do section start here */
  .center-wrapper1 .flex1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .intro2-container1 {
    margin-bottom: 0rem;
  }

  .imgage-overfloating {
    display: none;
  }

  body>div.intro2-container1>div.center-wrapper1 {
    display: flex;
    flex-direction: column;
  }

  .center-wrapper1 h3 {
    font-size: 30px;
    margin-bottom: 1rem;
  }

  /* cause page start here */
  .global-container {
    font-size: 14px;
  }

  .wrapper-global-causes .card-causes .content-container .input-wrapper {
    flex-wrap: wrap;
  }

  .global-container .global-wrapper {
    width: 100%;
    height: 100%;
  }

  .wrapper-global-causes .card-causes {
    height: auto;
  }
  .global-container{
    padding-bottom: 0.5rem !important;
  }

  /* about page start here */
  .dedicated-volunter-section .center-container-dedicated-volunter .card-service-div .card .content h2{
    font-size: 9px !important;
  }

  /* home page start here */
  .intro-section-container.not-none{
    display: block;
  }
  .global-container.padding-done{
    margin: 0 auto;
    width: 80%;
  }

  .dedicated-volunter-section .center-container-dedicated-volunter{
    padding: 3rem 3rem 3rem 1rem;
  }
  .intro-section{
    height: auto;
  }
  
  .intro-section .intro-section-container.not-none img{
    display: none;
  }

}

/* responsive for 750px width device */
@media screen and (max-width: 750px) {

  /* cloud 2  */
  .intro2-container .cloud2,
  .intro2-container .cloud1 {
    display: none;
    visibility: hidden;
  }

  /* footer section start here */
  footer .footer-container {
    flex-wrap: wrap;
    height: auto;
  }

  footer .footer-container .flex1-footer-container {
    min-width: 40%;
    margin: 1rem;
  }

  .contact-form-container .contact-form-wrapper .flex1-contact:nth-child(2) .social-contact .social-container .social-icon {
    border: none;
    font-size: 35px;
    color: #00715d;
  }

  /* blog section start here */
  .blog-container .blog-wrapper .profile-blog {
    flex-wrap: wrap;
    height: auto;
  }

  .blog-container .blog-wrapper .profile-blog .flex1-profile {
    min-width: 100%;
  }

  .blog-container .blog-wrapper .profile-blog .flex1-profile:nth-child(2) {
    padding: 1rem;
  }

  .blog-thubnail .card {
    height: auto;
  }

  .blog-thubnail .card .content {
    padding: 1rem;
  }

  .blog-thubnail .card .content h2 {
    font-size: 14px;
    margin-bottom: 0.25rem;
  }

  .blog-thubnail .card .content p {
    font-size: 11px;
  }

  .blog-thubnail .card .content .profile-date ion-icon {
    display: none;
  }

  /* what we do section start here */
  .what-we-do-container .what-we-do-wrapper .flex1-what-we-do {
    flex-direction: column;
  }

  .what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto.content {
    margin-bottom: 0.5rem;
    padding: 0;
  }

  .what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto1 img,
  .what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto img.thumb {
    display: none;
  }

  .what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto.content h2 {
    font-size: 20px;
  }

  .what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto img {
    width: 103px;
  }

  .what-we-do-container .what-we-do-wrapper .flex1-what-we-do .flex1-auto.content p {
    font-size: 12px;
    margin-top: 1rem;
  }

  .banner-2 {
    display: none;
  }

  .what-we-do-container {
    padding: 5rem 0;
  }

  .working-area-container .center-working-area-container .flex-working-area {
    flex: 0;
  }

  .working-area-container .center-working-area-container .flex-working-area1:nth-child(2) {
    padding: 0;
  }

  .height-container {
    padding: 0;
  }

  .working-area-container .center-working-area-container {
    width: 100%;
  }

  /* cause page start here */
  .wrapper-global-causes .card-causes .content-container .input-wrapper,
  .fund-container1 {
    display: none;
  }

  .wrapper-global-causes .card-causes .content-container h2 {
    font-size: 12px;
  }

  /* about section start here */
  .card-service-div,
  .latest-news-container .center-news-container .card-lastest-new-div,
  .dedicated-volunter-section .center-container-dedicated-volunter .card-container{
    grid-template: "1fr 1fr";
    grid-gap: 1.25rem;
    overflow: hidden;
  }

  .latest-news-container{
    margin: 3rem 0;
  }

  .our-goal-container .our-goal-wrapper .flex1-our-goal:nth-child(1){
    display: none;
  }

  .dedicated-volunter-section .center-container-dedicated-volunter{
    padding: 2rem;
  }
  .dedicated-volunter-section{
    display: block;
  }

  .rare-none{
    display: none;
  }

  .margin-event-participate.latest-news-container{
    display: none;
  }

  .bg-service.center-container-dedicated-volunter{
    width: 100%;
    margin: 3rem 0 6rem 0;
  }

  .center-container-dedicated-volunter{
    width: 100% !important;
  }
}

@media screen and (max-width: 630px) {
  .wrapper-global-causes {
    grid-template:
      "1fr"
      "1fr"
      "1fr";
    }
    
    .wrapper-global-causes .card-causes .content-container h2 {
    font-size: 12px;
    padding: 0;
    padding-left: 0.5rem;
    margin-top: 0.5rem;
  }

  .btn-wrapper{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .tab{
    display: none;
  }
  
  .welcome-container .welcome-wrapper .flex1-welcome:nth-child(2),
  .welcome-container .welcome-wrapper .flex1-welcome:nth-child(2) img{
    display: none;
  }
  
  .welcome-container{
    height: auto;
  }
  
}

@media screen and (max-width: 480px) {
  .card-service-div, .latest-news-container .center-news-container .card-lastest-new-div, .dedicated-volunter-section .center-container-dedicated-volunter .card-container{
    grid-template: "1fr";
  }

  .welcome-container .welcome-wrapper .flex1-welcome:nth-child(1) img{
    width: 200px;
    margin: 0;
    margin-bottom: 1rem;
  }
  .donation-container{
    display: none;
  }

  .latest-news-container.mb-special{
    margin-bottom: 0;
  }
}


/* responsive for 400px width device */
@media screen and (max-width: 400px) {
  .wrapper nav {
    padding: 0 10px;
  }

  .content .logo a {
    font-size: 27px;
  }

  .wrapper .search-box {
    max-width: calc(100% - 70px);
  }

  .wrapper .search-box .go-icon {
    width: 30px;
    right: 0;
  }

  .wrapper .search-box input {
    padding-right: 30px;
  }

  /* contact section start here */
  footer {
    padding: 1rem 0;
  }

  .intro2-container .center-wrapper p {
    font-size: 10px;
  }

  footer .footer-container .flex1-footer-container {
    text-align: center;
  }

  /* blog page start here */
  .blog-thubnail .card .content .profile-date {
    display: none;
  }

  .blog-thubnail {
    grid-template:
      "1fr"
      "1fr"
      "1fr";
    column-gap: 9px;
  }

  /* what we do page start here */
  .working-area-container .center-working-area-container .flex-working-area1:nth-child(2) h2 {
    font-size: 20px;
    margin: 1rem 0;
  }

  /* about page start here */
  .card-service-div,
  .latest-news-container .center-news-container .card-lastest-new-div,
  .mission-container .mission-wrapper,
  .dedicated-volunter-section .center-container-dedicated-volunter .card-container{
    grid-template: "1fr";
    grid-gap: 1.25rem;
    overflow: hidden;
  }
  

}